PORT=5000
DATABASE_URL=postgresql://postgres:Movies1234%21Zack@db.whjmyjpxyiucsdsjemqr.supabase.co:5432/postgres?sslmode=require&host=db.whjmyjpxyiucsdsjemqr.supabase.co&port=5432&family=4

SUPABASE_URL=https://whjmyjpxyiucsdsjemqr.supabase.co
SUPABASE_KEY=sb_secret_H6N3m5g7FxTJGqo67A-Tmw_kzu6jT4_
SUPABASE_BUCKET=photos-profil

JWT_SECRET=a70141006ecbbc3906feeb2beadf9ce86081e775defefc2571e9df73d255fde7
EMAIL_USER=emmandjeufa@gmail.com
EMAIL_PASS=reudeiR7ewai*
